public class Hackerrank4 {
	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		System.out.println("enter the first string1");
		String s1=scan.nextLine();
		System.out.println("enter the second string2");
		String s2=scan.nextLine();
		s1=s1.toLowerCase();
		s2=s2.toLowerCase();
		s1=s1.replace(" ","");
		s2=s2.replace(" ","");
		char a1 []=s1.toCharArray();
		char a2 []=s2.toCharArray();
		Arrays.sort(a1);
		Arrays.sort(a2);
		System.out.println(a1);
		System.out.println(a2);
		if(Arrays.equals(a1,a2))
		{
			System.out.println("its an anagram");
		}
		else
		{
			System.out.println("its not an anagram");
		}
		
	}

}
